
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1020px;
    margin:100px auto;
}

/* Heo section style start  */
.heroWrapper{
    display:flex;
    justify-content: space-between;
}
.titlePart{
    width: 585px;
    height: 270px;
}
.titlePart .heroTitle{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    line-height: 70px;
    margin-bottom: 16px;
}
.titlePart .heroDescription{
font-size: 16px;
font-weight: 600;
color: #3A3A3A;
width: 500px;
margin-top: 0;
}
.heroBtn{
    background: #E02C6D;
    border-radius: 41px;
    width: 196px;
    height: 44px;
    -webkit-border-radius: 41px;
    -moz-border-radius: 41px;
    -ms-border-radius: 41px;
    -o-border-radius: 41px;
    border: none;
    color: #fff;

}
.heroBtn i{
   margin-left: 5px;
}
/* Heo section style end  */
/* Logo section style start  */
.logoWrapper{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: space-between;
    width: 986.47px;
    height: 39.61px;
}
.singleLogo img{
    width: 111px;
    height: 26px;
}
/* Logo section style end */
/* Collection Item style start */
.collectionItemWrapper{
    background: #aaaaaa29;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: space-between;
}
.popularCollectionHeader{
    text-align: center;
    font-size: 28px;
    color: #3A3A3A;
    font-weight: 600;
    margin-bottom: 15px;
}
.collectionItem{
    background-color: #fff;
    padding: 5px;
    box-shadow: 10px#ddd;
}
.collectionItem img{
    /* width: 300px;
    height: 256px; */
}
.collectionItem .itemHeader{
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    margin: 16px 0;
}
.collectionItem .price{
    font-size: 24px;
    color: #000000de;
    font-family: ;
}
.collectionItem .rating{
    font-size: 14px;
}
.collectionItem .rating i{
    color: #FB8200; ;
}
.collectionItem .itemDescription{
    width: 195px;
    height: 50px;
    font-size: 14px;
    font-weight: 700;
    color: #787885;
}
.seeMore{
    text-align: right;
    font-size: 16px;
    font-weight: 700;
    color: #e02c6dde;
}
/* Collection Item style end */

/* Feature section style start  */
.featureWrap{
    display: flex;
}
.featureImage img{
width: 330px;
height: 270px;
}
.featureText{
    margin-left: 85px; 
}
.featureText .featureHeader{
    font-size: 38px;
    font-weight: 700;
    color: #0a0826;
    margin-bottom: 16px;

}
.featureText .featureDescription{
    width: 500px;
    font-size: 16px;
    font-weight: 700;
    color:#6C6C6C ;
}
.featureBtn i{
    margin-left: 5px;
}
.featureBtn{
    background: #E02C6D;
    width: 155px;
    height: 40px;
    font-size: 16px;
    border: none;
    color: #fff;
}
/* Feature section style end */

.footer{
    background: #0A0826;
}
.mainFooter h2{
font-size: 24px;
color: #fff;
font-weight: 700;
margin-bottom: 3px;
}
.mainFooter{
    text-align: center;
    padding-top: 100px;
}
.copyRight {
    margin-top: 3px;
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 3px;
}
.allRight{
    margin-top: 3px;
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
}
.footerIconWrapper {

}
.footerIconWrapper i{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: #fff;
  
}

/* Responsive */
/* Mobile Device */
@media only screen and (max-width: 576px) {
    .container{
        width: 100%;
    }
   .heroWrapper{
    flex-direction: column-reverse;
    text-align: center;
   }
    .titlePart{
       width: 350px;
        text-align: center;
        justify-content: center;
        padding: 0;
    }
    .titlePart .heroDescription{
        width: 350px;
        text-align: center;
        justify-content: center;
        padding: 0;
    }
    .heroImage img{
    width: 257px;
    height: 257px;
    }
    .logoWrapper{
        width: 350px;
    height: 78px;
 grid-template-columns: repeat(4, 1fr);
 margin-top: 200px;
 justify-content: center !important;
 text-align: center !important;
    }
    .singleLogo{
        flex-direction: column;
        text-align: center;
        padding-left: 10px;
    }
    .singleLogo img{
        width: 70px;
        text-align: center;
    }


  
 .collectionItemWrapper{
grid-template-columns: repeat(1, 1fr
);
 }
   .featureWrap{
    display: none;
   }
  }
  /* Tablet Device */
 